<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Code Pen Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
</head>

    
    
<style>
    body {
  background: linear-gradient(#474747, white, #474747); 
  text-shadow: -8px 6px 2px rgba(150, 150, 150, 0.34);
}

#clock {
  font-family: 'Expletus Sans', cursive;
  color: #54FF9F;
  margin-left: 10%;
  margin-right: 10%;  
  margin-top: 5%; 
  text-align: center;
}

#clock span {
  width: 100px;
  height: 100px;
  color: #3845a3;
  padding-left: 50px;
}


  @media (max-width:800px){
  #clock{
  margin: 4% 5%;
  padding: 10px 10px;
  font-size: 80px;
  border-radius: 12px;}

  }

  @media (min-width:1200px){
  #clock{
  margin: 4% 10%;
  padding: 10px 10px;
  font-size: 200px;
  border-radius: 12px;}
  }

</style>    
    
    <body id="clock" onload="setInterval('updateTime()',1000)">

</body>
    
    
    
<script src="clock.js"></script>  
    
</html>